* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(233, 233, 233, 0.87);
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: darkgray;
}

header {
  display: flex;
  position: relative;
  height: 120px;
  width: 1000px;
}

.title {
  width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  text-transform: uppercase;
  line-height: 60px;
}
.title h1 {
  font-size: 62px;
  letter-spacing: 5px;
  font-weight: bold;
}
.title h2 {
  font-size: 18px;
  letter-spacing: 3px;
  font-weight: lighter;
}
/* Main */

/* summary */
.summary {
  display: flex;
  position: absolute;
  margin-top: 80px;
  width: 700px;
  flex-direction: column;
}
.summary-title {
  text-transform: uppercase;
  letter-spacing: 3px;
  padding-bottom: 10px;
}
.summary-paragraph {
  width: 650px;
  line-height: 25px;
  font-size: 16px;
}

/* Skills */

.skills {
  width: 700px;
  display: flex;
  margin-top: 260px;
  flex-direction: column;
  position: absolute;
}
.skills-title {
  text-transform: uppercase;
  letter-spacing: 3px;
  padding-bottom: 10px;
}
.skills-list {
  display: flex;
  padding-right: 85px;
  height: 100px;
  width: 700px;
  justify-content: space-between;
  list-style: none;
  flex-direction: row;
  flex-wrap: wrap;
}

/* projects */
.projects {
  position: absolute;
  width: 700px;
  margin-top: 380px;
  padding-right: 80px;
}
button {
  width: 60px;
  background-color: white;
  border-radius: 4px;
  margin-bottom: 5px;
  margin-right: 5px;
}
button:hover {
  background-color: lightgray;
}
.buttons {
  display: flex;
  flex-direction: row;
  width: 300px;
}
.projects-title {
  letter-spacing: 3px;
  text-transform: uppercase;
  padding-bottom: 10px;
}
.project-info h4 {
  font-style: italic;
  font-size: 14px;
  padding-bottom: 5px;
  padding-right: 10px;
}
.project-info {
  padding-bottom: 30px;
}

/* aside */

aside {
  display: flex;
  justify-content: end;
  flex-direction: column;
  width: 300px;
  margin-top: 80px;
  margin-left: 700px;
}
.aside-title {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.contact-info {
  line-height: 25px;
  font-size: 18px;
  font-weight: lighter;
}

.education {
  margin-top: 80px;
}

.education-history {
  line-height: 25px;
  padding-bottom: 30px;
}
.education-history p {
  font-size: 14px;
}

/* media */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
  body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 4px solid green;
    height: 100%;
  }

  .title {
    display: flex;
    flex-direction: column;
    border: 2px solid red;
    width: 100vw;
    text-align: center;
  }

  .summary-paragraph {
    width: 100vw;
  }
  .skills-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 30px;
  }

  .project-info {
    width: 100vw;
  }

  aside {
    margin: 900px 0;
    display: flex;
    flex-direction: column;
  }
  .contact {
    margin: 30px 0;
    border: 1px solid blue;
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
  }
  .contact-info {
    display: flex;
    width: 100vw;
    justify-content: space-evenly;
  }
  .links {
    display: flex;
    border: 2px solid yellow;
    width: 20%;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .paper {
    margin: 0;
    padding: 0;
    width: auto;
    height: 100vh;
  }
}
